{
    "FileVersion" : 3,
    "FriendlyName" : "MySQLConnectorUE4 Plugin",
    "Version" : 1,
    "VersionName": "1.0",
    "Description" : "Exposing MySQLConnector functionality to UE4",
    "Category" : "Database",
    "CreatedBy" : "Arthur Khusnutdinov",
    "CreatedByURL" : "http://lifesim.biz",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent" : "true",
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules" :
    [
        {
            "Name" : "MySQLConnectorUE4Plugin",
            "Type" : "Runtime",
			"LoadingPhase" : "Default"
        } 
    ]
}